* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Manrope", sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card-container {
  width: 640px;
  height: 240px;
  display: grid;
  grid-template-columns: 240px 1fr;
  border-radius: 10px;
  overflow: hidden;
}

.card-drawer-img {
  width: 300px;
}

.card-info {
  padding: 15px 35px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-title {
  font-size: 1.2rem;
}

.card-text {
  color: hsl(217, 19%, 35%);
  font-size: 0.75rem;
}

.card-avatar-container {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 20px;
}

.card-avatar-img {
  width: 50px;
  border-radius: 50%;
}

.icon-wraped {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avater-info {
  display: flex;
  flex-direction: column;
}

.avatar-name {
  font-size: 0.8rem;
}

.avatar-post-date {
  font-size: 0.7rem;
  color: hsl(217, 19%, 35%);
}

.card-icon-share {
  width: 25px;
  background-color: hsl(210, 46%, 95%);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
  font-weight: bold;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
